@import 'settings';

@mixin font-heading {
  font-family: $header-font-family;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@mixin font-subheading {
  font-family: $header-font-family;
  letter-spacing: .15em;
  text-transform: uppercase;
}

@mixin font-body {
  font-family: $body-font-family;
}

@mixin full-height {
  min-height: calc(100vh - #{$topbar-height});
}

@mixin display-flex {
  // https://css-tricks.com/using-flexbox/
  display: flex;
}

@mixin hover-color($property, $color) {
  #{$property}: $color;
  transition: $property 200ms ease-out;

  &:hover,
  &:focus,
  &.disabled,
  &[disabled] {
    #{$property}: scale-color($color, $lightness: -20%);
  }
}

@mixin animate-fade($property) {
  transition: $property 0.25s ease-out;
}

@mixin floating-panel {
  background-color: $white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
  position: fixed;
  white-space: nowrap;
  z-index: 1001;
}

@mixin style-placeholder {
  // http://css-tricks.com/snippets/css/style-placeholder-text/
  &::-webkit-input-placeholder {
    @content;
  }
  &:-moz-placeholder {
    @content;
  }
  &::-moz-placeholder {
    @content;
  }
  &:-ms-input-placeholder {
    @content;
  }
}

// --------------------------------------------------------
html {
  height: 100%;
}

body {
  @include font-body;
  background-color: $body-background;
  height: 100%;
  margin: 0;
}

// http://foundation.zurb.com/forum/posts/526-how-to-center-grid-row-vertically
.valign-middle {
  display: table;

  > .columns {
    display: table-cell;
    vertical-align: middle;
  }

  > .columns,
  > [class*='column'] + [class*='column']:last-child {
    float: none;
  }
}

.has-error {
  .help-block {
    display: block;
    padding: 0.375rem 0.5625rem 0.5625rem;
    margin-top: -16px;
    margin-bottom: 1rem;
    font-size: 0.75rem;
    font-weight: 300;
    font-style: italic;
    background: #f04124;
    color: #FFFFFF;
  }
}

[data-required] label:after {
  content: '(required)';
  margin-left: 5px;
  color: $hp-orange;
}

.position-relative {
  position: relative;
}

.header-fade {
  color: #888;
}

.page-header {
  @include font-heading;
  line-height: 1;
  margin-top: 30px;

  &-fade {
    @extend .header-fade;
  }
}

.modal-title {
  @include font-subheading;
  font-size: rem-calc(24);
}

.refresh-alert {
  background-color: $hp-light-gray;
  color: $black;
  flex-grow: 1;
  margin-top: -100%;
  min-height: $topbar-height;
  padding: 5px 0;
  transition: margin-top .5s ease-out;

  @include breakpoint(medium) {
    align-items: center;
    display: flex;
  }

  &--visible {
    margin-top: 0;
  }
}

.impersonate-info {
  position: fixed;
  z-index: 10000;
  left: 10px;
  bottom: 10px;
  background-color: white;
  padding: 10px;
  font-size: 0.8rem;
  border: 1px solid #ddd;
}

// Pin this element to the top of the viewport
.fixed-top {
  position: fixed;
  top: 0;
  z-index: 1000;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 200;
  @media #{$medium-up} {
  }
  @media #{$large-up} {
  }
}

//helper for font weight
//Open+Sans:400,700,800|Raleway:400,200,700
.font-light {
  font-weight: 200;
}
.font-weight-normal {
  font-weight: 400;
}
.font-bold {
  font-weight: 700;
}
.font-heavy {
  font-weight: 800;
}

.quiet {
  font-size: 80%;
}

.title-bar {
  box-shadow: 0 0 10px rgba(138, 138, 138, 0.3);

  .title-bar-title {
    font-weight: 800;
  }
}

// -------------------------------------------------------


a {
  @include animate-fade(color);
}


.no-margin-bottom {
  margin-bottom: 0 !important;
}

.dg {
  z-index: 10000 !important;
}

.modal-small-size {
  max-width: 500px;

  @include breakpoint(small only) {
    max-width: none;
  }
}

.pre-line {
  white-space: pre-line;
}

.full-width {
  width: 100%;
}

.bg-dark-blue {
  background-color: $hp-dark-blue;
}

.bg-white {
  background-color: white;
}

.text-light {
  color: white;
}

.text-red {
  color: $hp-red;
}

.inline-medium-up {
  @include breakpoint(medium) {
    display: inline;
  }
}

// {{ Reactive Table }}
// Styling fixes for Foundation
.reactive-table-options {
  &.col-sm-8, .col-sm-8 {
    @extend .small-8;
    @extend .columns;
  }
  &.pull-right {
    float: right;
    margin-right: 0;
  }
  .pull-right {
    float: right;
    padding-right: 0;
  }
}
.reactive-table {
  @extend .small-12;
  @extend .columns;
}
.reactive-table-navigation {
  .form-inline {
    input, label {
      display: inline-block;
    }
  }
}

button, a.button, .button {
  @include font-subheading;
  text-decoration: none;

  &:hover, &:focus {
    text-decoration: none;
  }

  &.loading:before {
    // .fa
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    // .fa-circle-o-notch
    content: '\f1ce';

    // .fa-spin
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;

    // adjust positioning
    letter-spacing: normal;
    margin-right: 10px;
  }
}

.selectize-input {
  box-shadow: none;
  border-radius: 0;
  display: block !important;

  // Based on https://github.com/zurb/foundation-sites/blob/v5.5.3/scss/foundation/components/_forms.scss#L129
  padding: $form-spacing / 2;

  input {
    height: auto !important;
  }
}

.selectize-control {
  // Based on https://github.com/zurb/foundation-sites/blob/v5.5.3/scss/foundation/components/_forms.scss#L129
  margin: 0 0 $form-spacing 0;

  // Hack to remove spacing between this control and an error message
  .error & {
    margin-bottom: 0;
  }
}

.selectize-control.single .selectize-input {
  box-shadow: none;

  // Based on https://github.com/zurb/foundation-sites/blob/v5.5.3/scss/foundation/components/_forms.scss#L128
  height: ($input-font-size + ($form-spacing * 1.5) - rem-calc(1)) !important;
}

.selectize-control .selectize-input.dropdown-active {
  border-radius: $global-radius $global-radius 0 0;
}

.selectize-control.multi .selectize-input.has-items {
  padding: $form-spacing / 2;
}

.selectize-control.multi .selectize-input [data-value] {
  background: $primary-color;
  border: none;
}

.card {
  margin: 1.125rem 0;
  padding: 1.25rem;
  border-radius: $global-radius;
  border: none;
  background-color: white;
  @include animate-fade(border-color);

  &:hover {
    border-color: #ccc;
  }
}

fieldset {
  @extend .card;

  legend {
    @include font-subheading;
    text-transform: uppercase;
    background: none;

    .fade {
      font-weight: normal;
    }
  }

  //> input[type='checkbox']:first-child {
  //  margin-right: 1rem;
  //}

  >, > *:last-child {
    .button, input[type], textarea, select:hover, .selectize-control, p, label {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  > p:last-child {
    margin-bottom: 0;
  }
}

label input[type='checkbox'][data-schema-key] {
  margin-right: 3px;
}

// -------------------------------------------------------

@mixin topbar-height {
  line-height: $topbar-height;
  padding-bottom: 0;
  padding-top: 0;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  .title-bar {
    @include topbar-height;
    background-color: $white;

    img {
      height: 30px;
    }
  }

  .top-bar {
    padding-bottom: 0;
    padding-top: 0;

    img {
      height: 30px;
    }

    .top-bar-title {
      @include topbar-height;
    }

    ul {
      li {
        @include animate-fade(background-color);

        > a {
          @include font-heading;
          @include topbar-height;
          color: $black;
          font-size: rem-calc(13); // Use a smaller font for the top bar links
        }

        &:hover {
          background-color: $hp-dark-gray;

          > a {
            color: $hp-light-gray;
          }
        }
      }
    }
  }

  .main-content {
    flex-grow: 1;
  }
}

.footer {
  background-color: $hp-dark-gray;
  color: $white;
  padding: 30px 0;
  text-align: center;
  width: 100%;

  .footer-text {
    @include font-subheading;
    line-height: 1.8;

    a {
      color: $hp-pink-3;
    }

    &-fade {
      color: $hp-light-gray;
      font-size: .6rem;

      @include breakpoint(medium) {
        font-size: .8rem;
      }
    }
  }

  .footer-link {
    font-size: 1.2rem;

    &:not(:last-child) {
      margin-right: 0.6rem;
    }

    @include breakpoint(medium) {
      font-size: 1.5rem;
    }
  }

}

.template-home {
  position: relative;

  #mlh-trust-badge {
    display: block;
    max-width: 65px;
    min-width: 50px;
    position: absolute;
    right: 20px;
    top: 0;
    width: 10%;
    @include breakpoint(medium) {
      right: 30px;
    }

    img {
      width: 100%;
    }
  }

  section {
    padding-top: 1.5em;
  }

  .section-top {
    background-color: $hp-pink-1;
    overflow: visible;
    padding-top: 0;

    @include breakpoint(medium) {
      background: url('/img/floral-home.png') center / 50vw no-repeat $hp-pink-1 fixed;
      overflow-x: auto;
      overflow-y: hidden;
    }

    .inner {
      height: 550px;
      min-height: 100vh;
      position: relative;
    }

    .main-floral-mobile {
      @include hide-for(medium);
      @incldue horizontal-center;
    }

    .main-text {
      bottom: calc(50% - 100px);
      color: $hp-dark-gray;

      @include breakpoint(medium) {
        position: absolute;
        right: rem-calc(30); // gutter width
        text-align: right;
      }

      .title {
        font-family: $header-font-family;
        font-size: rem-calc(90);
        line-height: .5;
      }

      .subtext {
        display: flex;
        font-size: rem-calc(40);
        justify-content: flex-end;
        margin-bottom: 0;
      }

      .app-message-mobile {
        @include hide-for(medium);
      }

      .app-message-desktop {
        @include show-for(medium);
      }
    }
  }


  .section-about {
    background-color: $hp-pink-2 ;
    padding-top: 0;

    .inner {
      @include full-height;
      background: url('/img/floral-about.png') 50% calc(50% + #{$topbar-height}) / 80% no-repeat fixed;
      height: 30em; // approx height of About section
      padding-bottom: rem-calc(30);
      padding-top: rem-calc(30);
      position: relative;
    }

    .title-outer {
      height: 100%;
    }

    .title {
      margin-top: 10vh;
    }

    .text {
      @include vertical-center;
      line-height: 1.25;
    }
  }

  .section-faq {
    background: url('/img/floral-faq.png') 50% calc(50% + #{$topbar-height}) / 50% no-repeat fixed, linear-gradient(to right, $hp-periwinkle-1 0%, $hp-periwinkle-1 49.5%, $hp-periwinkle-2 50%, $hp-periwinkle-1 100%);

    .faq-wrap {
      margin-left: -20px;
      margin-right: -20px;
    }

    .faq,
    .faq-sizer {
      box-sizing: border-box;
      padding: 0;
      width: auto;

      @include breakpoint(medium) {
        padding: 0 20px;
        width: 50%;
      }
    }

    .faq-title {
      font-size: 1rem;
      margin-bottom: 1em;
      margin-top: 1em;
    }
  }

  .section-sponsors,
  .section-partners {
    .sponsors {
      background-color: $white;
      box-sizing: border-box;
      margin: 0 auto;
      padding-bottom: .5em;
      padding-top: .5em;
      text-align: center;

      a {
        box-sizing: content-box;
        display: inline-block;
        padding: 30px;
        vertical-align: middle;
        width: 70%;

        @include breakpoint(large) {
          padding: rem-calc(40);
        }

        img {
          border: 0;
          display: block;
          width: 100%;
        }
      }

      .sponsor-tier:not(:last-child) {
        border-bottom: 1px solid $hp-pink-1;
      }

      .sponsors-title > a {
        max-width: 320px;
      }

      .sponsors-platinum > a {
        max-width: 340px;
      }

      .sponsors-gold > a {
        max-width: 230px;
      }

      .sponsors-silver > a {
        max-width: 160px;
      }

      .sponsors-bronze > a {
        max-width: 100px;
      }

      .sponsors-partners > a {
        max-width: 100px;
        padding: 25px;
      }
    }
  }
}
